<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="11,0,37,0" name="NewLanguage.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <unit at="10,0,36,0" name="NewLanguage.structure.LanguageConceptSwitch" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="14,0,93,0" name="NewLanguage.structure.StructureAspectDescriptor" />
    </file>
  </root>
</debug-info>

